08:54:30 - INFO - Ứng dụng bắt đầu.
08:54:30 - INFO - Đã xây dựng xong custom piece maps. Black map có 64 entries, White map có 64 entries.
08:54:30 - INFO - Tính toán Geometry: Cell(65.57, 66.00), BoardXY(95, 556), BoardWH(525, 528)
08:54:30 - INFO - Đã tính toán và lưu 64 tọa độ tâm ô.
08:54:30 - INFO - Đã tính toán và xây dựng các dữ liệu nhận diện.
08:54:55 - INFO - Ứng dụng bắt đầu.
08:54:55 - INFO - Đã xây dựng xong custom piece maps. Black map có 64 entries, White map có 64 entries.
08:54:55 - INFO - Tính toán Geometry: Cell(65.57, 66.00), BoardXY(95, 556), BoardWH(525, 528)
08:54:55 - INFO - Đã tính toán và lưu 64 tọa độ tâm ô.
08:54:55 - INFO - Đã tính toán và xây dựng các dữ liệu nhận diện.
08:55:20 - INFO - Ứng dụng bắt đầu.
08:55:20 - INFO - Đã xây dựng xong custom piece maps. Black map có 64 entries, White map có 64 entries.
08:55:20 - INFO - Tính toán Geometry: Cell(65.57, 66.00), BoardXY(95, 556), BoardWH(525, 528)
08:55:20 - INFO - Đã tính toán và lưu 64 tọa độ tâm ô.
08:55:20 - INFO - Đã tính toán và xây dựng các dữ liệu nhận diện.
08:55:20 - INFO - Đã khởi tạo AI Pool với 16 workers.
08:55:20 - INFO - Dịch vụ AI đã được khởi tạo.
08:55:20 - INFO - Đã chọn mục tiêu: 100 Xu
08:55:20 - INFO - Làm mới danh sách thiết bị...
08:55:20 - INFO - Tìm thấy 1 thiết bị.
08:55:20 - INFO - Giao diện đã được tạo.
08:56:22 - INFO - Đang kết nối với thiết bị đã chọn: R9JN706CBSJ (từ 'SM-A115F (R9JN706CBSJ)')
08:56:22 - INFO - Đã kết nối ADB (ppadb) thành công với: R9JN706CBSJ
08:56:24 - INFO - Đã kết nối uiautomator2 thành công với: R9JN706CBSJ
08:56:33 - INFO - Đang đóng AI Pool...
08:56:33 - INFO - AI Pool đã được đóng.
08:56:33 - INFO - Ứng dụng đã đóng.
08:59:35 - INFO - Ứng dụng bắt đầu.
08:59:35 - INFO - Đã xây dựng xong custom piece maps. Black map có 64 entries, White map có 64 entries.
08:59:35 - INFO - Tính toán Geometry: Cell(65.57, 66.00), BoardXY(95, 556), BoardWH(525, 528)
08:59:35 - INFO - Đã tính toán và lưu 64 tọa độ tâm ô.
08:59:35 - INFO - Đã tính toán và xây dựng các dữ liệu nhận diện.
08:59:53 - INFO - Ứng dụng bắt đầu.
08:59:53 - INFO - Đã xây dựng xong custom piece maps. Black map có 64 entries, White map có 64 entries.
08:59:53 - INFO - Tính toán Geometry: Cell(65.57, 66.00), BoardXY(95, 556), BoardWH(525, 528)
08:59:53 - INFO - Đã tính toán và lưu 64 tọa độ tâm ô.
08:59:53 - INFO - Đã tính toán và xây dựng các dữ liệu nhận diện.
08:59:53 - INFO - Đã khởi tạo AI Pool với 16 workers.
08:59:53 - INFO - Dịch vụ AI đã được khởi tạo.
08:59:53 - INFO - Đã chọn mục tiêu: 100 Xu
08:59:53 - INFO - Làm mới danh sách thiết bị...
08:59:53 - INFO - Tìm thấy 1 thiết bị.
08:59:53 - INFO - Giao diện đã được tạo.
08:59:56 - INFO - Đang kết nối với thiết bị đã chọn: R9JN706CBSJ (từ 'SM-A115F (R9JN706CBSJ)')
08:59:56 - INFO - Đã kết nối ADB (ppadb) thành công với: R9JN706CBSJ
08:59:58 - INFO - Đã kết nối uiautomator2 thành công với: R9JN706CBSJ
09:00:01 - INFO - Đang kết nối với thiết bị đã chọn: R9JN706CBSJ (từ 'SM-A115F (R9JN706CBSJ)')
09:00:01 - INFO - Đã kết nối ADB (ppadb) thành công với: R9JN706CBSJ
09:00:01 - INFO - Đã kết nối uiautomator2 thành công với: R9JN706CBSJ
09:00:05 - INFO - Làm mới danh sách thiết bị...
09:00:05 - INFO - Tìm thấy 1 thiết bị.
09:00:06 - INFO - Đang kết nối với thiết bị đã chọn: R9JN706CBSJ (từ 'SM-A115F (R9JN706CBSJ)')
09:00:06 - INFO - Đã kết nối ADB (ppadb) thành công với: R9JN706CBSJ
09:00:06 - INFO - Đã kết nối uiautomator2 thành công với: R9JN706CBSJ
09:00:12 - INFO - Đang đóng AI Pool...
09:00:12 - INFO - AI Pool đã được đóng.
09:00:12 - INFO - Ứng dụng đã đóng.
